<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Playground</title>
  </head>
  <body>
    <h1>Sound Playground</h1>
    <main>
      <audio src="/sounds/do.wav"></audio>
      <audio src="/sounds/re.wav"></audio>
      <audio src="/sounds/mi.wav"></audio>
      <audio src="/sounds/fa.wav"></audio>
      <audio src="/sounds/sol.wav"></audio>
      <audio src="/sounds/la.wav"></audio>
      <audio src="/sounds/si.wav"></audio>
    </main>
    <footer>
      <p>Made with love and pure JS</p>
      <a href="#">By: Lucas Alves</a>
    </footer>
  </body>
</html>
